{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Math-Game-Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/C# console projects/MathGame/bin/Debug/net7.0/MathGame.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },

    {
      "name": "Habit-Tracker-Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/C# console projects/Habit-Tracker/bin/Debug/net8.0/Habit-Tracker.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },

    {
      "name": "Coding-Tracker-Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/C# console projects/Coding-Tracker/bin/Debug/net8.0/Coding-Tracker.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}